<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TATA IPL</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"
        integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <div class="container">
        <div class="signup">
            <div class="content">
                <img src="./image/ipl-trophy.jpg" alt="ipl-trophy-image">
            </div>
            <div class="information">
                <h1>Sign Up</h1>
                <form>
                    <div class="input-box">
                        <i class="fa fa-user"></i><input type="text" placeholder="First Name">
                    </div>
                    <div class="input-box">
                        <i class="fa fa-user"></i><input type="text" placeholder="Last Name">
                    </div>
                    <div class="input-box">
                        <i class="fa fa-envelope"></i><input type="email" placeholder="Email">
                    </div>
                    <div class="input-box">
                        <i class="fa fa-lock"></i><input type="password" placeholder="Password">
                    </div>
                    <div class="input-box">
                        <i class="fa fa-lock"></i><input type="password" placeholder="Confirm Password">
                    </div>
                    <div class="tacbox">
                        <input id="checkbox" type="checkbox" />
                        <label for="checkbox"> I agree to <a href="#">Terms and Conditions</a>.</label>
                    </div>
                    <button class="btn">Sign Up</button>
                </form>
            </div>
        </div>
    </div>
</body>

</html>